# VideoStreaming

./: .gitignore  README.md  pom.xml
src/main/java/com/videoStream/client/: Client.java  ClientApplication.java  ImageViewer.java
src/main/java/com/videoStream/server/: ImageSender.java  Server.java  ServerApplication.java
